<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="woosungmin.css"/>
    <style>
        p{font-size : 30px;}
        p{color: red;}
        
        
    </style>
</head>
<body>
    <h1 style="color: blue; "> 자기소개</h1>
    <div class="doraemong">
    <img  src="img_239620_1.jpg" alt="도라에몽 이미지"/>
    </div>
    <div class="hi"></div>   
       
    <p><b> 이름 : 우성민</b></p>
        <p><b> 과 : 컴퓨터공학과</b></p>
        <p><b> 역할 : 백엔드 </b></p>
        <p><b>  장래희망 : 도라에몽  </b></p>
        <p class="point" ><b> 취미 : 마멋 키우는 상상하기  </b>  </p>
    </div>
    <div class ="box">
    <style>
           .box{ width: 1000px; height: 1000; border : 3px }

    </style>
    </div>
   




</body>
</html>